# Список образов
sudo docker images
# Удалить образ
sudo docker image rm -f 75835a67d134

# Кто слушает порт
sudo netstat -ap | grep :3306
 
# Какие контейнеры запущены
sudo docker ps

# Запусть сборку по docker-compose.yml
sudo docker-compose up

# Зайти в консоль образа
sudo docker run -it phpyiifulltestprholru_phpa /bin/bash


sudo docker kill 714f170e7dfe


phpmyadmin
    http://localhost:8000/
        root
        rootpassword
front
    http://localhost/

back
    http://back.localhost/